<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appMainText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/btn_bg_color"
        android:onClick="OnBtnClick"
        android:paddingLeft="@dimen/btnPadding"
        android:paddingRight="@dimen/btnPadding"
        android:text="@string/button_name"
        android:textColor="#fff" />
    <Button
        android:id="@+id/btn2nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_bg_color2"
        android:onClick="OnBtn2ndClick"
        android:text="@string/btn2nd" />
</LinearLayout>